worker_processes  1;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 8192;

        application live {
            live on;
            record off;
            meta copy;
            include ../option.txt;
        }
#       include hls.conf;
    }		
}

### 啟用流量統計功能，詳細設定請更改 stat-option.txt 的內容
#include ../stat-option.txt;
